In [43]:
import pandas as pd
bbs = pd.read_csv('BIBLE.txt', sep='\t', encoding='ms949')

In [45]:
bbs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31088 entries, 0 to 31087
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Regnum             31088 non-null  int64
 1   Bible_OldNew       31088 non-null  object
 2   Bible_Title        31088 non-null  object
 3   Bible_Num          31088 non-null  int64
 4   Bible_First_Page   31088 non-null  int64
 5   Bible_Second_Page  31088 non-null  int64
 6   Bible_Content      31088 non-null  object
dtypes: int64(4), object(3)
memory usage: 1.7+ MB

In [44]:
bbs.tail()

,Regnum,Bible_OldNew,Bible_Title,Bible_Num,Bible_First_Page,Bible_Second_Page,Bible_Content
31083,31084,신약,요한계시록,27,22,17,성령과 신부가 말씀하시기를 오라 하시는도다 듣는 자도 오라 할 것이요 목마른 자도 ...
31084,31085,신약,요한계시록,27,22,18,내가 이 두루마리의 예언의 말씀을 듣는 모든 사람에게 증언하노니 만일 누구든지 이것...
31085,31086,신약,요한계시록,27,22,19,만일 누구든지 이 두루마리의 예언의 말씀에서 제하여 버리면 하나님이 이 두루마리에 ...
31086,31087,신약,요한계시록,27,22,20,이것들을 증언하신 이가 이르시되 내가 진실로 속히 오리라 하시거늘 아멘 주 예수여 ...
31087,31088,신약,요한계시록,27,22,21,주 예수의 은혜가 모든 자들에게 있을지어다 아멘

In [26]:
import csv
import pandas as pd
bbs = pd.read_csv(f'INCOBOARD_BBS_utf.txt', sep='\t', encoding='utf8')
for i in range(2,6):
    temp = pd.read_csv(f'INCOBOARD_BBS_{i}_utf.txt', sep='\t', encoding='utf8')
    bbs = pd.concat([bbs, temp])
bbs.info()

C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_12632\1591264727.py:3: DtypeWarning: Columns (2,4,5,6,11,12,14,17,21,23,24,26) have mixed types. Specify dtype option on import or set low_memory=False.
  bbs = pd.read_csv(f'INCOBOARD_BBS_utf.txt', sep='\t', encoding='utf8')
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_12632\1591264727.py:5: DtypeWarning: Columns (2,4,5,6,11,12,21) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(f'INCOBOARD_BBS_{i}_utf.txt', sep='\t', encoding='utf8')
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_12632\1591264727.py:5: DtypeWarning: Columns (2,4,5,6,11,12,21) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(f'INCOBOARD_BBS_{i}_utf.txt', sep='\t', encoding='utf8')
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_12632\1591264727.py:5: DtypeWarning: Columns (2,4,5,6,11,12,21) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(f'INCOBOARD_BBS_{i}_utf.txt', sep='\t', encoding='utf8')
C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_12632\1591264727.py:5: DtypeWarning: Columns (2,4,5,6,11,12,17,21) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(f'INCOBOARD_BBS_{i}_utf.txt', sep='\t', encoding='utf8')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9898488 entries, 0 to 1767570
Data columns (total 27 columns):
 #   Column       Dtype
---  ------       -----
 0   Regnum       object
 1   Regdate      object
 2   Regwrite     object
 3   Bbs_Id       object
 4   Name         object
 5   Userid       object
 6   Email        object
 7   Hit          float64
 8   Title        object
 9   Content      object
 10  Good         float64
 11  Pass         object
 12  Userip       object
 13  Ref          float64
 14  Re_level     object
 15  Step         float64
 16  ReIdx        float64
 17  Num          object
 18  Doccheck     float64
 19  Ncheck       float64
 20  Notice       float64
 21  File_        object
 22  Now_Select   float64
 23  Sub_Content  object
 24  Sub_Id       object
 25  Cmt_Count    float64
 26  FlvLink      object
dtypes: float64(10), object(17)
memory usage: 2.1+ GB

In [61]:
bbs['Good'].value_counts()
bbs['Good'].value_counts()
bbs['Good'].value_counts()
bbs['Good'].value_counts()
bbs['Step'].value_counts()

0.0    22264
1.0        1
Name: Step, dtype: int64

In [2]:
bbs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1767571 entries, 0 to 1767570
Data columns (total 27 columns):
 #   Column       Dtype
---  ------       -----
 0   Regnum       object
 1   Regdate      object
 2   Regwrite     object
 3   Bbs_Id       object
 4   Name         object
 5   Userid       object
 6   Email        object
 7   Hit          float64
 8   Title        object
 9   Content      object
 10  Good         float64
 11  Pass         object
 12  Userip       object
 13  Ref          float64
 14  Re_level     float64
 15  Step         float64
 16  ReIdx        float64
 17  Num          object
 18  Doccheck     float64
 19  Ncheck       float64
 20  Notice       float64
 21  File_        object
 22  Now_Select   float64
 23  Sub_Content  float64
 24  Sub_Id       float64
 25  Cmt_Count    float64
 26  FlvLink      float64
dtypes: float64(14), object(13)
memory usage: 364.1+ MB

In [3]:
bbs.head()

,Regnum,Regdate,Regwrite,Bbs_Id,Name,Userid,Email,Hit,Title,Content,...,Num,Doccheck,Ncheck,Notice,File_,Now_Select,Sub_Content,Sub_Id,Cmt_Count,FlvLink
0,800696,2015-08-29 06:51:48.880000000,NaN,sub4_2_n4,NaN,NaN,NaN,0.0,쨔챈쨍챠쨌횕 째횚쩍횄짹횤,We've got a joint account &lt;a href=&quot; ht...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,0,NaN,188.143.232.70,406300.0,0.0,0.0,0.0,406300,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,800697,2015-08-29 06:51:50.943000000,NaN,sub4_2_n4,NaN,NaN,NaN,0.0,쨔챈쨍챠쨌횕 째횚쩍횄짹횤,An estate agents &lt;a href=&quot; http://www....,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,0,NaN,188.143.232.70,406301.0,0.0,0.0,0.0,406301,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,800698,2015-08-29 06:51:52.957000000,NaN,sub4_2_n4,NaN,NaN,NaN,0.0,쨔챈쨍챠쨌횕 째횚쩍횄짹횤,Who's calling? &lt;a href=&quot; http://www.or...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# bbs['Doccheck'].value_counts() #  0.0 : 537, 나머지 : NaN
# bbs['Ncheck'].value_counts() #  0.0 : 537, 나머지 : NaN
bbs[bbs['FlvLink'].isnull() == False]

,Regnum,Regdate,Regwrite,Bbs_Id,Name,Userid,Email,Hit,Title,Content,...,Num,Doccheck,Ncheck,Notice,File_,Now_Select,Sub_Content,Sub_Id,Cmt_Count,FlvLink
13371,2279,2010-01-16 15:48:03.233000000,2010-01-16 오후 3:47:40,sub5_9,관리자,admin,NaN,280.0,2009 크리스마스 전야제,,...,1,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,20091224-221147.WMV
13435,2302,2010-01-17 16:59:50.113000000,2010-01-17 오후 4:58:58,sub2_3,관리자,admin,NaN,759.0,2010년 1월 17일 주일오전예배 요한복음 2장1-10절 삶의 기적은 예수님과 상...,&lt;iframe width=&quot;560&quot; height=&quot...,...,7,0.0,0.0,0.0,",2010117[9].jpg",0.0,본문:요한복음 2장1-10절 제목:삶의 기적은 예수님과 상관이 있습니다.,NaN,0.0,20100117-120446.wmv
13779,2410,2010-01-31 16:59:11.723000000,2010-01-31 오후 4:57:07,sub2_3,관리자,admin,NaN,690.0,2010년 1월 31일 주일오전예배 누가복음 18장 35-43절 내 인생 최고의 기...,&lt;iframe width=&quot;560&quot; height=&quot...,...,9,0.0,0.0,0.0,",2010131.jpg",0.0,본문:누가복음 18장 35-43절 제목: 내 인생 최고의 기회 예수그리스도,NaN,0.0,20100131-120131.wmv
18295,2914,2010-05-16 14:45:41.627000000,2010-05-16 오후 2:42:46,sub2_3,관리자,admin,NaN,805.0,"2010년 5월 16일 주일오전예배 요한복음 14장 16-20절, 성령으로 함께 하...",&lt;iframe width=&quot;560&quot; height=&quo...,...,24,0.0,0.0,0.0,",2010516.jpg",0.0,"본문:요한복음 14장 16-20절, 제목: 성령으로 함께 하시는 그리스도 예수",NaN,0.0,
18586,3000,2010-06-06 14:47:57.073000000,2010-06-06 오후 2:45:36,sub2_3,관리자,admin,NaN,809.0,"2010년 6월 6일 주일오전예배(본문:사사기 7장 16-25절, 제목: 승리하는 ...",&lt;iframe width=&quot;560&quot; height=&quot...,...,27,0.0,0.0,0.0,",201066.jpg",0.0,NaN,NaN,0.0,
20002,3125,2010-08-22 17:45:52.800000000,2010-08-22 오후 5:42:55,sub5_9,관리자,admin,NaN,273.0,남가주 빛내리교회 찬양팀 합창(8.15광복절 65주년 기념 감사예배 및 축하 콘서트),,...,2,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,2010-08-22.wmv
21095,3190,2010-09-19 17:56:20.510000000,2010-09-19 오후 5:55:29,sub2_3,관리자,admin,NaN,869.0,"2010년 9월 19일 주일오전예배(본문:히브리서 11장 13-16절, 제목: 진정...",,...,42,0.0,0.0,0.0,",2010919.jpg",0.0,NaN,NaN,0.0,20100919-120552.AVI
22368,3307,2010-12-12 17:39:45.473000000,2010-12-12 오후 5:36:40,sub2_3,관리자,admin,NaN,718.0,"2010년 12월 12일 주일오전예배(본문:누가복음 2장 8-20절, 제목: 순종...",&lt;iframe width=&quot;560&quot; height=&quot...,...,54,0.0,0.0,0.0,",20101212.jpg",0.0,NaN,NaN,0.0,20101212-120722.wmv
22407,3334,2010-12-26 14:37:31.883000000,2010-12-26 오후 2:35:43,sub2_3,관리자,admin,NaN,885.0,"2010년 12월 26일 주일오전예배(본문:사무엘상 7장 12-14절, 제목: 올해...",,...,57,0.0,0.0,0.0,",20101226.jpg",0.0,NaN,NaN,0.0,20101226-120641.wmv
23339,3375,2011-01-01 03:21:46.427000000,2011-01-01 오전 3:15:53,sub2_3,관리자,admin,NaN,812.0,"2010년 12월 31일 송구영신예배(본문:창세기 13장 14-18절, 제목: 하나...",,...,58,0.0,0.0,0.0,",201111.jpg",0.0,NaN,NaN,0.0,20110101-000059.wmv
23353,3379,2011-01-02 19:17:49.323000000,2011-01-02 오후 7:14:52,sub5_9,관리자,admin,NaN,154.0,2010년 성탄전야제 행사_ 중고등부,,...,3,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-01 중고등부.wmv
23354,3380,2011-01-02 19:22:28.977000000,2011-01-02 오후 7:21:29,sub5_9,관리자,admin,NaN,164.0,2010년 성탄전야제 발표_2여선교회,,...,4,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-02 여선교회2.wmv
23355,3381,2011-01-02 19:25:31.430000000,2011-01-02 오후 7:24:30,sub5_9,관리자,admin,NaN,236.0,2010년 성탄전야제 발표_ 이문희 반주자,,...,5,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-03 이문희 독주.wmv
23356,3382,2011-01-02 19:26:50.583000000,2011-01-02 오후 7:25:45,sub5_9,관리자,admin,NaN,159.0,2010년 성탄전야제 발표_ 정수혜 집사님,,...,6,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-04 정수혜.wmv
23357,3383,2011-01-02 19:27:42.193000000,2011-01-02 오후 7:26:54,sub5_9,관리자,admin,NaN,144.0,2010년 성탄전야제 발표_ 임순자 성도님,,...,7,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-05 임순자.wmv
23358,3384,2011-01-02 19:29:58.880000000,2011-01-02 오후 7:28:42,sub5_9,관리자,admin,NaN,259.0,2010년 성탄전야제 발표_ 청년부,청년부와 함께하는 퀴즈쇼,...,8,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-06 청년부.wmv
23359,3385,2011-01-02 19:31:56.020000000,2011-01-02 오후 7:30:22,sub5_9,관리자,admin,NaN,240.0,2010년 성탄전야제 발표_ 은혜의 잔,예수님의 탄생,...,9,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-07 은혜의잔.wmv
23360,3386,2011-01-02 19:33:10.897000000,2011-01-02 오후 7:32:18,sub5_9,관리자,admin,NaN,273.0,2010년 성탄전야제 발표_ 1여선교회,,...,10,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-08 여선교회1.wmv
23361,3387,2011-01-02 19:34:47.520000000,2011-01-02 오후 7:33:57,sub5_9,관리자,admin,NaN,343.0,2010년 성탄전야제 발표_주일학교,내가 만난 예수님,...,11,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-09 주일학교.wmv
23362,3388,2011-01-02 19:35:32.070000000,2011-01-02 오후 7:35:05,sub5_9,관리자,admin,NaN,351.0,2010년 성탄전야제 발표_ 성가대,,...,12,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,101224-10 성가대.wmv
26903,3735,2011-08-27 20:55:56.333000000,2011-08-27 오후 8:54:35,sub5_9,관리자,admin,NaN,312.0,담임목사님 다이빙1_경포 해수욕장,,...,14,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,video-2011-08-15-16-42-29.wmv
26904,3736,2011-08-27 20:57:23.697000000,2011-08-27 오후 8:56:52,sub5_9,관리자,admin,NaN,321.0,담임목사님 다이빙2_경포 해수욕장,,...,15,0.0,0.0,0.0,NaN,0.0,NaN,NaN,0.0,video-2011-08-15-16-44-13.wmv

In [33]:
bbs.tail(20)

,Regnum,Regdate,Regwrite,Bbs_Id,Name,Userid,Email,Hit,Title,Content,...,Num,Doccheck,Ncheck,Notice,File_,Now_Select,Sub_Content,Sub_Id,Cmt_Count,FlvLink
1767551,948319,2020-03-15 11:59:03.400000000,2020-03-15 오전 11:58:31,sub2_3,관리자,admin,NaN,13.0,2020년 3월 8일 주일오전예배 - 세상을 이기는 그리스도의 사랑,&lt;iframe width=&quot;560&quot; height=&quot;...,...,539.0,0.0,0.0,0.0,",2020315[1].jpg",0.0,NaN,NaN,0.0,NaN
1767552,948320,2020-03-15 11:59:49.040000000,2020-03-15 오전 11:59:29,sub2_3,관리자,admin,NaN,5.0,2020년 3월 15일 주일오전예배 -죽음을 기억하라,&lt;iframe width=&quot;560&quot; height=&quot;...,...,540.0,0.0,0.0,0.0,",2020315[2].jpg",0.0,NaN,NaN,0.0,NaN
1767553,948321,2020-03-22 12:16:13.907000000,2020-03-22 오후 12:15:42,sub2_3,관리자,admin,NaN,4.0,2020년 3월 22일 주일오전예배 - 원망말고 주의 자비와 긍휼을 기다리자,&lt;iframe width=&quot;560&quot; height=&quot;...,...,541.0,0.0,0.0,0.0,",2020322.jpg",0.0,NaN,NaN,0.0,NaN
1767554,948322,2020-03-29 12:11:19.800000000,2020-03-29 오후 12:08:22,sub2_3,관리자,admin,NaN,9.0,2020년 3월 29일 주일오전예배 (본문: 이사야 53:1-6 그리스도 고난의 의미),&lt;iframe width=&quot;560&quot; height=&quot;...,...,542.0,0.0,0.0,0.0,",2020329.jpg",0.0,NaN,NaN,0.0,NaN
1767555,948323,2020-04-05 12:21:06.077000000,2020-04-05 오후 12:20:34,sub2_3,관리자,admin,NaN,4.0,2020년 4월 5일 주일오전예배 (본문: 마가복음 11:1-10 주께서 쓰시겠다...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,543.0,0.0,0.0,0.0,",202045.jpg",0.0,NaN,NaN,0.0,NaN
1767556,948324,2020-04-12 12:06:05.283000000,2020-04-12 오후 12:05:07,sub2_3,관리자,admin,NaN,14.0,2020년 4월 12일 주일오전예배 (본문: 누가복음 24:1-6 예수 살아나셨느니라),&lt;iframe width=&quot;560&quot; height=&quot;...,...,544.0,0.0,0.0,0.0,",2020412.jpg",0.0,NaN,NaN,0.0,NaN
1767557,948325,2020-04-19 12:14:40.617000000,2020-04-19 오후 12:14:14,sub2_3,관리자,admin,NaN,7.0,2020년 4월 19일 주일오전예배 (본문: 역대하 1:7-13 하나님 마음에 드...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,545.0,0.0,0.0,0.0,",2020419.jpg",0.0,NaN,NaN,0.0,NaN
1767558,948326,2020-04-26 12:08:41.120000000,2020-04-26 오후 12:07:30,sub2_3,관리자,admin,NaN,6.0,2020년 4월 26일 주일오전예배 (본문: 시편 39:1-7 주여 무엇을 바라리요),&lt;iframe width=&quot;560&quot; height=&quot;...,...,546.0,0.0,0.0,0.0,",2020426.jpg",0.0,NaN,NaN,0.0,NaN
1767559,948327,2020-05-03 12:09:17.330000000,2020-05-03 오후 12:08:00,sub2_3,관리자,admin,NaN,7.0,2020년 5월 3일 주일오전예배 (본문: 잠언 3:1-10 자녀들에게 믿음의 유...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,547.0,0.0,0.0,0.0,",202053.jpg",0.0,NaN,NaN,0.0,NaN
1767560,948328,2020-05-10 12:07:29.090000000,2020-05-10 오후 12:06:25,sub2_3,관리자,admin,NaN,74.0,2020년 5월 10일 주일오전예배 (본문: 사무엘하 18:28-33 하나님이 주...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,548.0,0.0,0.0,0.0,",2020510.jpg",0.0,NaN,NaN,0.0,NaN
1767561,948329,2020-05-17 12:15:44.347000000,2020-05-17 오후 12:14:06,sub2_3,관리자,admin,NaN,4.0,2020년 5월 17일 주일오전예배 (본문: 에베소서 5:22-33 가정의 시작인...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,549.0,0.0,0.0,0.0,",2020517.jpg",0.0,NaN,NaN,0.0,NaN
1767562,948330,2020-05-24 12:10:47.840000000,2020-05-24 오후 12:10:20,sub2_3,관리자,admin,NaN,4.0,2020년 5월 24일 주일오전예배 (본문: 시편 119:97-104 참된 스승인...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,550.0,0.0,0.0,0.0,",2020524.jpg",0.0,NaN,NaN,0.0,NaN
1767563,948331,2020-05-31 10:07:50.923000000,2020-05-31 오전 10:07:00,sub2_3,관리자,admin,NaN,9.0,2020년 5월 31일 주일오전예배 (본문: 고린도전서 12:12-27 아름답고 ...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,551.0,0.0,0.0,0.0,",2020531.jpg",0.0,NaN,NaN,0.0,NaN
1767564,948332,2020-06-07 10:05:43.730000000,2020-06-07 오전 9:55:16,sub2_3,관리자,admin,NaN,15.0,2020년 6월 7일 주일오전예배 (본문: 요한복음 16:7-13 성령이 오셨네),&lt;iframe width=&quot;560&quot; height=&quot;...,...,552.0,0.0,0.0,0.0,",202067.jpg",0.0,NaN,NaN,0.0,NaN
1767565,948333,2020-06-14 12:09:21.973000000,2020-06-14 오후 12:08:46,sub2_3,관리자,admin,NaN,35.0,2020년 6월 14일 주일오전예배 (본문: 빌립보서 4:10-13 부족함이 없으...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,553.0,0.0,0.0,0.0,",2020614.jpg",0.0,NaN,NaN,0.0,NaN
1767566,948334,2020-06-21 13:26:31.277000000,2020-06-21 오후 1:26:19,sub2_3,관리자,admin,NaN,38.0,2020년 6월 21일 주일오전예배 (본문: 에베소서 5:15-21 어떻게 행할 ...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,554.0,0.0,0.0,0.0,",2020621.jpg",0.0,NaN,NaN,0.0,NaN
1767567,948335,2020-06-28 13:02:27.120000000,2020-06-28 오후 1:01:32,sub2_3,관리자,admin,NaN,31.0,2020년 6월 28일 주일오전예배 (본문: 시편 50:22-23 감사로 생활하자),&lt;iframe width=&quot;560&quot; height=&quot;...,...,555.0,0.0,0.0,0.0,",2020628.jpg",0.0,NaN,NaN,0.0,NaN
1767568,948336,2020-07-05 13:19:23.040000000,2020-07-05 오후 12:54:46,sub2_3,관리자,admin,NaN,38.0,2020년 7월 5일 주일오전예배 (본문: 시편 107:1-9 여호와의 구원을 감...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,556.0,0.0,0.0,0.0,",202075.jpg",0.0,NaN,NaN,0.0,NaN
1767569,948337,2020-07-12 13:51:03.290000000,2020-07-12 오후 1:11:51,sub2_3,관리자,admin,NaN,28.0,2020년 7월 12일 주일오전예배 (본문: 누가복음 10:25-28 하나님의 사...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,557.0,0.0,0.0,0.0,",2020712.jpg",0.0,NaN,NaN,0.0,NaN
1767570,948338,2020-07-19 13:28:15.440000000,2020-07-19 오후 1:27:40,sub2_3,관리자,admin,NaN,33.0,2020년 7월 19일 주일오전예배 (본문: 누가복음 8:1-15 말씀으로 인내하...,&lt;iframe width=&quot;560&quot; height=&quot;...,...,558.0,0.0,0.0,0.0,",2020719.jpg",0.0,NaN,NaN,0.0,NaN

In [31]:
bbs[bbs['Bbs_Id'] == 'sub2_3'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 557 entries, 12749 to 1767570
Data columns (total 27 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Regnum       557 non-null    object
 1   Regdate      557 non-null    object
 2   Regwrite     557 non-null    object
 3   Bbs_Id       557 non-null    object
 4   Name         557 non-null    object
 5   Userid       557 non-null    object
 6   Email        0 non-null      object
 7   Hit          557 non-null    float64
 8   Title        557 non-null    object
 9   Content      554 non-null    object
 10  Good         547 non-null    float64
 11  Pass         547 non-null    object
 12  Userip       547 non-null    object
 13  Ref          547 non-null    float64
 14  Re_level     547 non-null    object
 15  Step         547 non-null    float64
 16  ReIdx        547 non-null    float64
 17  Num          547 non-null    object
 18  Doccheck     547 non-null    float64
 19  Ncheck       547 non-null    float64
 20  Notice       547 non-null    float64
 21  File_        547 non-null    object
 22  Now_Select   547 non-null    float64
 23  Sub_Content  34 non-null     object
 24  Sub_Id       0 non-null      object
 25  Cmt_Count    540 non-null    float64
 26  FlvLink      8 non-null      object
dtypes: float64(10), object(17)
memory usage: 121.8+ KB

In [62]:
bbs[bbs.loc[:,'Regnum'] == '948322']['Content']

1767554    &lt;iframe width=&quot;560&quot; height=&quot;...
Name: Content, dtype: object

In [103]:
import pandas as pd
visit = pd.read_csv('hp/Visit_counter.txt', sep='\t', encoding='utf16')
visit.tail()

,vNum,vIP,vYY,vMM,vDD,vHH,vMT,vSeason,vDW,vBrowser,vOS,vReferer,vTarget
999995,999923,203.133.169.96,2015,4,24,6,8,1,6,MSIE or Firefox mutant,not on Windows server,NaN,/Incoboard/redirect_s.asp?name=160701152201249...
999996,999924,203.133.169.96,2015,4,24,6,10,1,6,MSIE or Firefox mutant,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999997,999930,181.88.177.153,2015,4,24,6,47,1,6,MSIE 6.0,Windows NT 5.1,NaN,/Incoboard/board_List.asp?bbs_id=sub4_4_n4
999998,999934,66.249.71.115,2015,4,24,6,58,1,6,Googlebot/2.1,+http://www.google.com/bot.html,NaN,/Incoboard/Board_View.asp?Bbs_id=sub2_1&Page=1...
999999,999935,188.143.232.40,2015,4,24,7,6,1,6,MSIE 6.0,Windows NT 5.1,NaN,/Incoboard/board_list.asp?bbs_id=sub4_2_n4&Sea...

In [104]:
# visit['vReferer'].value_counts()
visit.columns

Index(['vNum', 'vIP', 'vYY', 'vMM', 'vDD', 'vHH', 'vMT', 'vSeason', 'vDW',
       'vBrowser', 'vOS', 'vReferer', 'vTarget'],
      dtype='object')

In [107]:
visit['vDW'].value_counts()

4    155384
5    151249
6    147612
7    144279
3    137931
1    132096
2    131449
Name: vDW, dtype: int64

In [117]:
visit[visit['vIP']=='203.133.169.96'].iloc[:30, [3,4,5, 10, 11, 12]]

,vMM,vDD,vHH,vOS,vReferer,vTarget
997336,4,24,13,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997341,4,24,15,not on Windows server,NaN,/Incoboard/redirect_s.asp?name=813866022011825...
997360,4,24,17,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997368,4,24,11,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997369,4,24,11,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997370,4,24,11,not on Windows server,NaN,/Incoboard/redirect_s.asp?name=160701152201249...
997386,4,24,17,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997411,4,24,20,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997418,4,24,21,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997444,4,25,2,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997447,4,25,2,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997456,4,25,5,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997460,4,24,17,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997465,4,24,18,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
997469,4,24,19,not on Windows server,NaN,/Incoboard/redirect_s.asp?name=641260718201249...
997475,4,24,21,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999733,4,23,14,not on Windows server,NaN,/index.asp?
999734,4,23,14,not on Windows server,NaN,/default.asp?
999735,4,23,14,not on Windows server,NaN,/bgm.asp?
999736,4,23,14,not on Windows server,NaN,/default.asp?
999737,4,23,14,not on Windows server,NaN,/bgm.asp?
999762,4,23,15,not on Windows server,NaN,/Incoboard/redirect_s.asp?name=817042108200951...
999763,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999766,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999768,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999769,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999770,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999772,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999773,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...
999774,4,23,15,not on Windows server,NaN,/Incoboard/Board_List.asp?Bbs_Id=sub5_2&Board_...

Collecting pymssql
  Downloading pymssql-2.2.5-cp39-cp39-win_amd64.whl (1.5 MB)
Installing collected packages: pymssql
Successfully installed pymssql-2.2.5

In [1]:
import pymssql

import pandas as pd

In [121]:
conn = pymssql.connect(server = "localhost" , user='sa', password='root1234',
                       database="hwapyung", charset='utf8')

In [122]:
cursor = conn.cursor()
# SQL문 실행
# cursor.execute('SELECT top 20000 * FROM dbo.INCOBOARD_BBS;')
 

# result = pd.read_sql_query('SELECT * FROM dbo.INCOBOARD_BBS ORDER BY Regnum OFFSET 0 ROWS FETCH NEXT 50000 ROWS ONLY',conn)
result = pd.read_sql_query('SELECT * FROM dbo.Member',conn)

result.info()
# result.head()

E:\kdigital_a\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 52 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Regnum           104 non-null    int64
 1   Regdate          104 non-null    datetime64[ns]
 2   Id               100 non-null    object
 3   Nickname         100 non-null    object
 4   Pwd              100 non-null    object
 5   Pwd_re           100 non-null    object
 6   Passan           100 non-null    float64
 7   Passok           100 non-null    object
 8   Name             100 non-null    object
 9   Jumin1           100 non-null    object
 10  Jumin2           100 non-null    object
 11  Addr1            100 non-null    object
 12  Addr2            100 non-null    object
 13  Zip1             100 non-null    object
 14  Zip2             100 non-null    object
 15  Tel1             100 non-null    object
 16  Tel2             100 non-null    object
 17  Tel3             100 non-null    object
 18  Hp1              100 non-null    object
 19  Hp2              100 non-null    object
 20  Hp3              100 non-null    object
 21  Email            100 non-null    object
 22  Susin            100 non-null    float64
 23  Coname           0 non-null      object
 24  Conumber         0 non-null      object
 25  Copart1          0 non-null      object
 26  Copart2          0 non-null      object
 27  Coday1           0 non-null      object
 28  Coday2           0 non-null      object
 29  Coday3           0 non-null      object
 30  Ceo              0 non-null      object
 31  Cotel1           0 non-null      object
 32  Cotel2           0 non-null      object
 33  Cotel3           0 non-null      object
 34  Cofax1           0 non-null      object
 35  Cofax2           0 non-null      object
 36  Cofax3           0 non-null      object
 37  Coemail          0 non-null      object
 38  Coaddr1          0 non-null      object
 39  Coaddr2          0 non-null      object
 40  Cozip1           0 non-null      object
 41  Cozip2           0 non-null      object
 42  Subname          0 non-null      object
 43  Subpart          0 non-null      object
 44  Subtel1          0 non-null      object
 45  Subtel2          0 non-null      object
 46  Subtel3          0 non-null      object
 47  Subemail         0 non-null      object
 48  Member_Select    100 non-null    float64
 49  Member_level     104 non-null    int64
 50  Member_sublevel  104 non-null    int64
 51  birthday         42 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(3), object(45)
memory usage: 42.4+ KB

In [123]:
result.head()

,Regnum,Regdate,Id,Nickname,Pwd,Pwd_re,Passan,Passok,Name,Jumin1,...,Subname,Subpart,Subtel1,Subtel2,Subtel3,Subemail,Member_Select,Member_level,Member_sublevel,birthday
0,1,2007-06-11 09:04:38.577,admin,°ü¸®ÀÚ,1234,1234,1.0,³ª,°ü¸®ÀÚ,111111,...,None,None,None,None,None,None,1.0,10,0,None
1,2,2009-05-01 16:43:44.790,thebible,123,123,123,2.0,123,123,750930,...,None,None,None,None,None,None,1.0,1,3,None
2,3,2009-05-06 20:50:49.327,asiam,asiam,0309,0309,17.0,ÅÂÈÆ,ÀüÁ¤¾Æ,820910,...,None,None,None,None,None,None,1.0,2,6,1982-09-10
3,4,2009-05-08 17:33:57.813,starn012,±èÀüµµ»ç,ggyb1020,ggyb1020,17.0,±èÃ¢¿µ,±èÀüµµ»ç,810810,...,None,None,None,None,None,None,1.0,2,5,None
4,5,2009-05-18 08:06:08.603,sdgbible,¹ÙÀÌºí1,1628624,1628624,1.0,123,123,750509,...,None,None,None,None,None,None,1.0,1,0,None

In [124]:
t = result.copy()

In [95]:
# t = result.iloc[1,1].encode('ISO-8859-1').decode('cp949')
# t = result.iloc[1,1].encode('ISO-8859-1').decode('cp949')
t = a.iloc[0,26].encode('ISO-8859-1').decode('cp949')
t

''

In [125]:
list = [2,3,8, 11, 12, 21]
for i in range(104):
    for j in list:
        try : 
            t.iloc[i,j] = result.iloc[i,j].encode('ISO-8859-1').decode('cp949')
        except Exception as e:
            print(e)

'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'
'NoneType' object has no attribute 'encode'

In [126]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 52 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Regnum           104 non-null    int64
 1   Regdate          104 non-null    datetime64[ns]
 2   Id               100 non-null    object
 3   Nickname         100 non-null    object
 4   Pwd              100 non-null    object
 5   Pwd_re           100 non-null    object
 6   Passan           100 non-null    float64
 7   Passok           100 non-null    object
 8   Name             100 non-null    object
 9   Jumin1           100 non-null    object
 10  Jumin2           100 non-null    object
 11  Addr1            100 non-null    object
 12  Addr2            100 non-null    object
 13  Zip1             100 non-null    object
 14  Zip2             100 non-null    object
 15  Tel1             100 non-null    object
 16  Tel2             100 non-null    object
 17  Tel3             100 non-null    object
 18  Hp1              100 non-null    object
 19  Hp2              100 non-null    object
 20  Hp3              100 non-null    object
 21  Email            100 non-null    object
 22  Susin            100 non-null    float64
 23  Coname           0 non-null      object
 24  Conumber         0 non-null      object
 25  Copart1          0 non-null      object
 26  Copart2          0 non-null      object
 27  Coday1           0 non-null      object
 28  Coday2           0 non-null      object
 29  Coday3           0 non-null      object
 30  Ceo              0 non-null      object
 31  Cotel1           0 non-null      object
 32  Cotel2           0 non-null      object
 33  Cotel3           0 non-null      object
 34  Cofax1           0 non-null      object
 35  Cofax2           0 non-null      object
 36  Cofax3           0 non-null      object
 37  Coemail          0 non-null      object
 38  Coaddr1          0 non-null      object
 39  Coaddr2          0 non-null      object
 40  Cozip1           0 non-null      object
 41  Cozip2           0 non-null      object
 42  Subname          0 non-null      object
 43  Subpart          0 non-null      object
 44  Subtel1          0 non-null      object
 45  Subtel2          0 non-null      object
 46  Subtel3          0 non-null      object
 47  Subemail         0 non-null      object
 48  Member_Select    100 non-null    float64
 49  Member_level     104 non-null    int64
 50  Member_sublevel  104 non-null    int64
 51  birthday         42 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(3), object(45)
memory usage: 42.4+ KB

In [127]:
t.tail(100)

,Regnum,Regdate,Id,Nickname,Pwd,Pwd_re,Passan,Passok,Name,Jumin1,...,Subname,Subpart,Subtel1,Subtel2,Subtel3,Subemail,Member_Select,Member_level,Member_sublevel,birthday
4,5,2009-05-18 08:06:08.603,sdgbible,바이블1,1628624,1628624,1.0,123,123,750509,...,None,None,None,None,None,None,1.0,1,0,None
5,6,2009-05-19 18:02:37.850,godislove73,주바라기,pjw0225,pjw0225,19.0,Ãµ¿Á¼ø,백재연,731123,...,None,None,None,None,None,None,1.0,1,0,None
6,7,2009-05-19 19:38:45.553,ssmmdbwls,겸댕쏜유,dnfl,dnfl,14.0,Àú³ª¹ö³ë,유디니♡,920912,...,None,None,None,None,None,None,1.0,1,0,None
7,8,2009-05-19 19:54:04.680,jmsw3,의지박약백모씨,sw0110,sw0110,14.0,ÀÌ´Ï¼È°ú °áÈ¥±â³ä,풍납동백모씨,720310,...,None,None,None,None,None,None,1.0,1,0,None
8,9,2009-05-19 21:15:53.367,pkr8560,친절한금란씨,park1582,park1582,14.0,¼ÕÀåÈ¯,박금란,630104,...,None,None,None,None,None,None,1.0,1,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,121,2017-08-18 16:17:39.533,sanchna,오리알,1112,1112,13.0,¼º°æ,장광호,541206,...,None,None,None,None,None,None,1.0,1,0,None
100,122,2018-05-26 10:59:32.643,None,None,None,None,NaN,None,None,None,...,None,None,None,None,None,None,NaN,1,0,None
101,123,2019-06-19 22:17:30.387,None,None,None,None,NaN,None,None,None,...,None,None,None,None,None,None,NaN,1,0,None
102,124,2019-09-28 11:16:54.640,admin123,admin123,admin123,admin123,1.0,admin123,admin123,880230,...,None,None,None,None,None,None,1.0,1,0,None
103,125,2019-11-13 00:26:23.053,yunhui422,윤희,byeol0810,byeol0810,1.0,ÇÇÄ«Ãò,,,...,None,None,None,None,None,None,1.0,1,0,None

In [128]:
t.to_pickle('hp/DB/dbo.Member.pkl')

In [118]:
conn.close()

In [1]:
import pandas as pd
# board = pd.read_pickle('hp/DB/dbo.INCOBOARD_BBS.pkl')
member = pd.read_pickle('hp/DB/dbo.Member.pkl')

In [132]:
board.head()

,Regnum,Regdate,Regwrite,Bbs_Id,Name,Userid,Email,Hit,Title,Content,...,Num,Doccheck,Ncheck,Notice,File_,Now_Select,Sub_Content,Sub_Id,Cmt_Count,FlvLink
0,94,2009-05-19 17:38:17.163,2009-05-19 오후 5:33:40,main,관리자,admin,,16,화평교회 홈페이지 오픈,환영합니다,...,1,0,0,0,",2009519.jpg,2009519[1].jpg,2009519[3].jpg,200...",0,,,0,
1,95,2009-05-19 17:39:39.400,2009-05-19 오후 5:38:45,sub5_1,관리자,admin,,319,화평교회 홈페이지에 오신 것을 환영합니다! 회원가입 해주세요,화평교회 홈페이지에 오신 것을 환영합니다!<br><br>아직 준비중이라 부족한 것이...,...,1,0,0,0,,0,,,0,
2,96,2009-05-19 17:49:37.087,,sub4_7_n4,김전도사,starn012,,0,방명록 게시글,드디어 홈페이지가 개설되었습니다 ^^<br><br>은잔찬양팀 이곳에서도 많이 활동해...,...,1,0,0,0,,0,,,0,
3,97,2009-05-19 17:51:13.587,,sub4_5_n4,김전도사,starn012,,0,방명록 게시글,우리 이쁘고 멋있고 사랑스러운 화주어린이들~~~~<br><br>홈페이지 많이 들어와...,...,1,0,0,0,,0,,,3,
4,98,2009-05-19 18:08:19.540,2009-05-19 오후 6:04:22,sub5_5,백재연,godislove73,bjh7412@hanmail.net,212,수고 하셨습니다,제가1번 타자입니까?ㅎㅎ만드시느리라 고생하셨습니다.<br>많은 사람들이 오고가며 은...,...,1,0,0,0,,0,,,4,

In [2]:
member.head()

,Regnum,Regdate,Id,Nickname,Pwd,Pwd_re,Passan,Passok,Name,Jumin1,...,Subname,Subpart,Subtel1,Subtel2,Subtel3,Subemail,Member_Select,Member_level,Member_sublevel,birthday
0,1,2007-06-11 09:04:38.577,admin,관리자,1234,1234,1.0,³ª,관리자,111111,...,None,None,None,None,None,None,1.0,10,0,None
1,2,2009-05-01 16:43:44.790,thebible,123,123,123,2.0,123,123,750930,...,None,None,None,None,None,None,1.0,1,3,None
2,3,2009-05-06 20:50:49.327,asiam,asiam,0309,0309,17.0,ÅÂÈÆ,전정아,820910,...,None,None,None,None,None,None,1.0,2,6,1982-09-10
3,4,2009-05-08 17:33:57.813,starn012,김전도사,ggyb1020,ggyb1020,17.0,±èÃ¢¿µ,김전도사,810810,...,None,None,None,None,None,None,1.0,2,5,None
4,5,2009-05-18 08:06:08.603,sdgbible,바이블1,1628624,1628624,1.0,123,123,750509,...,None,None,None,None,None,None,1.0,1,0,None

In [147]:
board.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 947548 entries, 0 to 947547
Data columns (total 27 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Regnum       947548 non-null  int64
 1   Regdate      947548 non-null  datetime64[ns]
 2   Regwrite     947548 non-null  object
 3   Bbs_Id       947548 non-null  object
 4   Name         947548 non-null  object
 5   Userid       947548 non-null  object
 6   Email        947548 non-null  object
 7   Hit          947548 non-null  int64
 8   Title        947548 non-null  object
 9   Content      947548 non-null  object
 10  Good         947548 non-null  int64
 11  Pass         947548 non-null  object
 12  Userip       947548 non-null  object
 13  Ref          947548 non-null  int64
 14  Re_level     947548 non-null  int64
 15  Step         947548 non-null  int64
 16  ReIdx        947548 non-null  int64
 17  Num          947548 non-null  int64
 18  Doccheck     947548 non-null  int64
 19  Ncheck       947548 non-null  int64
 20  Notice       947548 non-null  int64
 21  File_        947548 non-null  object
 22  Now_Select   947548 non-null  int64
 23  Sub_Content  947210 non-null  object
 24  Sub_Id       947210 non-null  object
 25  Cmt_Count    947548 non-null  int64
 26  FlvLink      947210 non-null  object
dtypes: datetime64[ns](1), int64(13), object(13)
memory usage: 195.2+ MB

In [2]:
t = pd.merge(left = board, right = member, how='left', left_on='Userid', right_on='Id')
t.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 947548 entries, 0 to 947547
Data columns (total 79 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Regnum_x         947548 non-null  int64
 1   Regdate_x        947548 non-null  datetime64[ns]
 2   Regwrite         947548 non-null  object
 3   Bbs_Id           947548 non-null  object
 4   Name_x           947548 non-null  object
 5   Userid           947548 non-null  object
 6   Email_x          947548 non-null  object
 7   Hit              947548 non-null  int64
 8   Title            947548 non-null  object
 9   Content          947548 non-null  object
 10  Good             947548 non-null  int64
 11  Pass             947548 non-null  object
 12  Userip           947548 non-null  object
 13  Ref              947548 non-null  int64
 14  Re_level         947548 non-null  int64
 15  Step             947548 non-null  int64
 16  ReIdx            947548 non-null  int64
 17  Num              947548 non-null  int64
 18  Doccheck         947548 non-null  int64
 19  Ncheck           947548 non-null  int64
 20  Notice           947548 non-null  int64
 21  File_            947548 non-null  object
 22  Now_Select       947548 non-null  int64
 23  Sub_Content      947210 non-null  object
 24  Sub_Id           947210 non-null  object
 25  Cmt_Count        947548 non-null  int64
 26  FlvLink          947210 non-null  object
 27  Regnum_y         3909 non-null    float64
 28  Regdate_y        3909 non-null    datetime64[ns]
 29  Id               3909 non-null    object
 30  Nickname         3909 non-null    object
 31  Pwd              3909 non-null    object
 32  Pwd_re           3909 non-null    object
 33  Passan           3909 non-null    float64
 34  Passok           3909 non-null    object
 35  Name_y           3909 non-null    object
 36  Jumin1           3909 non-null    object
 37  Jumin2           3909 non-null    object
 38  Addr1            3909 non-null    object
 39  Addr2            3909 non-null    object
 40  Zip1             3909 non-null    object
 41  Zip2             3909 non-null    object
 42  Tel1             3909 non-null    object
 43  Tel2             3909 non-null    object
 44  Tel3             3909 non-null    object
 45  Hp1              3909 non-null    object
 46  Hp2              3909 non-null    object
 47  Hp3              3909 non-null    object
 48  Email_y          3909 non-null    object
 49  Susin            3909 non-null    float64
 50  Coname           0 non-null       object
 51  Conumber         0 non-null       object
 52  Copart1          0 non-null       object
 53  Copart2          0 non-null       object
 54  Coday1           0 non-null       object
 55  Coday2           0 non-null       object
 56  Coday3           0 non-null       object
 57  Ceo              0 non-null       object
 58  Cotel1           0 non-null       object
 59  Cotel2           0 non-null       object
 60  Cotel3           0 non-null       object
 61  Cofax1           0 non-null       object
 62  Cofax2           0 non-null       object
 63  Cofax3           0 non-null       object
 64  Coemail          0 non-null       object
 65  Coaddr1          0 non-null       object
 66  Coaddr2          0 non-null       object
 67  Cozip1           0 non-null       object
 68  Cozip2           0 non-null       object
 69  Subname          0 non-null       object
 70  Subpart          0 non-null       object
 71  Subtel1          0 non-null       object
 72  Subtel2          0 non-null       object
 73  Subtel3          0 non-null       object
 74  Subemail         0 non-null       object
 75  Member_Select    3909 non-null    float64
 76  Member_level     3909 non-null    float64
 77  Member_sublevel  3909 non-null    float64
 78  birthday         588 non-null     object
dtypes: datetime64[ns](2), float64(6), int64(13), object(58)
memory usage: 578.3+ MB

In [3]:
t2 = t.iloc[:, [0, 1,2,3,4,5,6,7,8,9,12, 21, 23, 24, 25, 26, 27, 28, 29, 30, 35, 38, 39, 48, 78]]
t2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 947548 entries, 0 to 947547
Data columns (total 25 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Regnum_x     947548 non-null  int64
 1   Regdate_x    947548 non-null  datetime64[ns]
 2   Regwrite     947548 non-null  object
 3   Bbs_Id       947548 non-null  object
 4   Name_x       947548 non-null  object
 5   Userid       947548 non-null  object
 6   Email_x      947548 non-null  object
 7   Hit          947548 non-null  int64
 8   Title        947548 non-null  object
 9   Content      947548 non-null  object
 10  Userip       947548 non-null  object
 11  File_        947548 non-null  object
 12  Sub_Content  947210 non-null  object
 13  Sub_Id       947210 non-null  object
 14  Cmt_Count    947548 non-null  int64
 15  FlvLink      947210 non-null  object
 16  Regnum_y     3909 non-null    float64
 17  Regdate_y    3909 non-null    datetime64[ns]
 18  Id           3909 non-null    object
 19  Nickname     3909 non-null    object
 20  Name_y       3909 non-null    object
 21  Addr1        3909 non-null    object
 22  Addr2        3909 non-null    object
 23  Email_y      3909 non-null    object
 24  birthday     588 non-null     object
dtypes: datetime64[ns](2), float64(1), int64(3), object(19)
memory usage: 188.0+ MB

In [4]:
t3 = t2[t2.iloc[: , 8] != '쨔챈쨍챠쨌횕 째횚쩍횄짹횤']
t3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4386 entries, 0 to 947547
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Regnum_x     4386 non-null   int64
 1   Regdate_x    4386 non-null   datetime64[ns]
 2   Regwrite     4386 non-null   object
 3   Bbs_Id       4386 non-null   object
 4   Name_x       4386 non-null   object
 5   Userid       4386 non-null   object
 6   Email_x      4386 non-null   object
 7   Hit          4386 non-null   int64
 8   Title        4386 non-null   object
 9   Content      4386 non-null   object
 10  Userip       4386 non-null   object
 11  File_        4386 non-null   object
 12  Sub_Content  4048 non-null   object
 13  Sub_Id       4048 non-null   object
 14  Cmt_Count    4386 non-null   int64
 15  FlvLink      4048 non-null   object
 16  Regnum_y     3909 non-null   float64
 17  Regdate_y    3909 non-null   datetime64[ns]
 18  Id           3909 non-null   object
 19  Nickname     3909 non-null   object
 20  Name_y       3909 non-null   object
 21  Addr1        3909 non-null   object
 22  Addr2        3909 non-null   object
 23  Email_y      3909 non-null   object
 24  birthday     588 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(3), object(19)
memory usage: 890.9+ KB

In [150]:
t3.to_pickle('hp/DB/hp_board_removeSpam.pkl')

In [5]:
t4 = t3.iloc[:, [0,3, 8,9,16, 1,2,7,10]]

In [6]:
t4.columns = ['no', 'bname', 'title', 'content', 'writer_no', 'regdate', 'update_date', 'viewcount', 'userip']
t4

,no,bname,title,content,writer_no,regdate,update_date,viewcount,userip
0,94,main,화평교회 홈페이지 오픈,환영합니다,1.0,2009-05-19 17:38:17.163,2009-05-19 오후 5:33:40,16,59.10.140.210
1,95,sub5_1,화평교회 홈페이지에 오신 것을 환영합니다! 회원가입 해주세요,화평교회 홈페이지에 오신 것을 환영합니다!<br><br>아직 준비중이라 부족한 것이...,1.0,2009-05-19 17:39:39.400,2009-05-19 오후 5:38:45,319,59.10.140.210
2,96,sub4_7_n4,방명록 게시글,드디어 홈페이지가 개설되었습니다 ^^<br><br>은잔찬양팀 이곳에서도 많이 활동해...,4.0,2009-05-19 17:49:37.087,,0,203.249.37.245
3,97,sub4_5_n4,방명록 게시글,우리 이쁘고 멋있고 사랑스러운 화주어린이들~~~~<br><br>홈페이지 많이 들어와...,4.0,2009-05-19 17:51:13.587,,0,203.249.37.245
4,98,sub5_5,수고 하셨습니다,제가1번 타자입니까?ㅎㅎ만드시느리라 고생하셨습니다.<br>많은 사람들이 오고가며 은...,6.0,2009-05-19 18:08:19.540,2009-05-19 오후 6:04:22,212,218.153.139.138
...,...,...,...,...,...,...,...,...,...
947543,948334,sub2_3,2020년 6월 21일 주일오전예배 (본문: 에베소서 5:15-21 어떻게 행할 ...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-06-21 13:26:31.277,2020-06-21 오후 1:26:19,38,221.149.145.158
947544,948335,sub2_3,2020년 6월 28일 주일오전예배 (본문: 시편 50:22-23 감사로 생활하자),&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-06-28 13:02:27.120,2020-06-28 오후 1:01:32,31,221.149.145.158
947545,948336,sub2_3,2020년 7월 5일 주일오전예배 (본문: 시편 107:1-9 여호와의 구원을 감...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-07-05 13:19:23.040,2020-07-05 오후 12:54:46,38,221.149.145.158
947546,948337,sub2_3,2020년 7월 12일 주일오전예배 (본문: 누가복음 10:25-28 하나님의 사...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-07-12 13:51:03.290,2020-07-12 오후 1:11:51,28,221.149.145.158
947547,948338,sub2_3,2020년 7월 19일 주일오전예배 (본문: 누가복음 8:1-15 말씀으로 인내하...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-07-19 13:28:15.440,2020-07-19 오후 1:27:40,33,221.149.145.158

In [12]:
str = ""
for i in range(len(t4)):
    try : 
        with open("TextFile.txt", "a") as file:
            file.write(f"INSERT INTO board (no, sub_bno, bname, title, content, writer_no, regdate, update_date, isdeleted, viewcount, userip) VALUES ({t4.iloc[i,0]}, 0,'{t4.iloc[i,1]}','{t4.iloc[i,2]}','{t4.iloc[i,3]}',{int(t4.iloc[i,4])},STR_TO_DATE('{t4.iloc[i,5]}', '%Y%m%d%H%i%s'),STR_TO_DATE('{t4.iloc[i,6]}', '%Y%m%d%H%i%s'),0,{t4.iloc[i,7]},'{t4.iloc[i,8]}'); \n")
    except Exception as e:
        print(i, e)

3252 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3253 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3255 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3256 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3257 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3258 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3259 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3260 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3261 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3262 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3263 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3264 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3265 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3266 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3267 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3268 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3269 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3270 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3271 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3272 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3273 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3274 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3277 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3278 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3279 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3280 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence
3281 'cp949' codec can't encode character '\xeb' in position 147: illegal multibyte sequence

In [214]:
t5 = t4[t4['writer_no'].isnull()]
t5.to_excel('dddd.xlsx')

In [7]:
t4[t4['writer_no'].isnull()]

,no,bname,title,content,writer_no,regdate,update_date,viewcount,userip
49,160,sub5_5,가입합니다,가입인사 드립니다.<br>여러분들의 노고로 새단장을 마친 사이트가 많은 사람들의 방...,NaN,2009-05-20 09:27:52.837,2009-05-20 오전 9:26:18,1221,218.53.151.19
178,303,sub5_3,경평노회,다들 수고하셨던 경평노회!,NaN,2009-05-26 21:10:40.677,2009-05-26 오후 9:05:42,356,219.250.18.131
179,304,sub5_3,ㅋㅋㅋ 아그들^^,귀여운 아이들 (윤희 이슬빼구 ㅋㅋ),NaN,2009-05-26 21:15:58.220,2009-05-26 오후 9:11:05,319,219.250.18.131
180,305,sub5_3,음...,닮으셨군요..ㅋㅋ,NaN,2009-05-26 21:17:29.643,2009-05-26 오후 9:16:23,318,219.250.18.131
181,306,sub5_3,천국,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,NaN,2009-05-26 21:19:18.080,2009-05-26 오후 9:18:11,312,219.250.18.131
...,...,...,...,...,...,...,...,...,...
947476,948262,sub4_2_n4,№жён·П °ФГ±Ы,Cialis Generico Effetti Collaterali Topical Pr...,NaN,2019-10-15 04:05:59.213,,0,5.188.84.130
947477,948263,sub4_2_n4,№жён·П °ФГ±Ы,How Long Will Amoxicillin Last Best Buy Generi...,NaN,2019-10-15 17:52:09.073,,0,5.188.84.120
947479,948266,sub4_4_n4,№жён·П °ФГ±Ы,Purchase Dutasteride Probenecid Dapoxetina Sho...,NaN,2019-10-20 10:07:46.413,,0,5.188.84.130
947485,948272,sub4_2_n4,№жён·П °ФГ±Ы,Pharmacy Online Usa Propecia Acheter Levaquin ...,NaN,2019-11-06 16:37:03.577,,0,5.188.84.120
947507,948297,sub4_2_n4,№жён·П °ФГ±Ы,Cheapest Accutane 40 Mg Zovirax &lt;a href=ht...,NaN,2019-12-18 18:04:49.570,,0,5.188.84.120

In [8]:
t4['writer_no'] = t4['writer_no'].fillna(0)
t4['writer_no'].isnull().sum()

C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_20864\1108161918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t4['writer_no'] = t4['writer_no'].fillna(0)

0

In [7]:
member.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 52 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Regnum           104 non-null    int64
 1   Regdate          104 non-null    datetime64[ns]
 2   Id               100 non-null    object
 3   Nickname         100 non-null    object
 4   Pwd              100 non-null    object
 5   Pwd_re           100 non-null    object
 6   Passan           100 non-null    float64
 7   Passok           100 non-null    object
 8   Name             100 non-null    object
 9   Jumin1           100 non-null    object
 10  Jumin2           100 non-null    object
 11  Addr1            100 non-null    object
 12  Addr2            100 non-null    object
 13  Zip1             100 non-null    object
 14  Zip2             100 non-null    object
 15  Tel1             100 non-null    object
 16  Tel2             100 non-null    object
 17  Tel3             100 non-null    object
 18  Hp1              100 non-null    object
 19  Hp2              100 non-null    object
 20  Hp3              100 non-null    object
 21  Email            100 non-null    object
 22  Susin            100 non-null    float64
 23  Coname           0 non-null      object
 24  Conumber         0 non-null      object
 25  Copart1          0 non-null      object
 26  Copart2          0 non-null      object
 27  Coday1           0 non-null      object
 28  Coday2           0 non-null      object
 29  Coday3           0 non-null      object
 30  Ceo              0 non-null      object
 31  Cotel1           0 non-null      object
 32  Cotel2           0 non-null      object
 33  Cotel3           0 non-null      object
 34  Cofax1           0 non-null      object
 35  Cofax2           0 non-null      object
 36  Cofax3           0 non-null      object
 37  Coemail          0 non-null      object
 38  Coaddr1          0 non-null      object
 39  Coaddr2          0 non-null      object
 40  Cozip1           0 non-null      object
 41  Cozip2           0 non-null      object
 42  Subname          0 non-null      object
 43  Subpart          0 non-null      object
 44  Subtel1          0 non-null      object
 45  Subtel2          0 non-null      object
 46  Subtel3          0 non-null      object
 47  Subemail         0 non-null      object
 48  Member_Select    100 non-null    float64
 49  Member_level     104 non-null    int64
 50  Member_sublevel  104 non-null    int64
 51  birthday         42 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(3), object(45)
memory usage: 42.4+ KB

In [8]:
member1 = member.iloc[:,[2,3,4,8, 21, 11, 12, ]]

In [10]:
member1.columns = ['id', 'nickname', 'pwd', 'name', 'email', 'addr1', 'addr2']
member1

,id,nickname,pwd,name,email,addr1,addr2
0,admin,관리자,1234,관리자,,11,11
1,thebible,123,123,123,321321,경기&nbsp;의정부시&nbsp;신곡동&nbsp;사서함,12321321
2,asiam,asiam,0309,전정아,asiam_@naver.com,서울&nbsp;강동구&nbsp;길동&nbsp;,364-29
3,starn012,김전도사,ggyb1020,김전도사,ji_hoon01@nate.com,서울&nbsp;송파구&nbsp;문정동&nbsp;,97-6번지
4,sdgbible,바이블1,1628624,123,123,경기&nbsp;의정부시&nbsp;신곡동&nbsp;사서함,123
...,...,...,...,...,...,...,...
99,sanchna,오리알,1112,장광호,sanchna@naver.com,울산&nbsp;울주군&nbsp;삼남면&nbsp;가천리,893
100,None,None,None,None,None,None,None
101,None,None,None,None,None,None,None
102,admin123,admin123,admin123,admin123,123@123.com,강원&#160;춘천시&#160;퇴계동&#160;11토지,123123
103,yunhui422,윤희,byeol0810,,,,

In [13]:
import pymysql as pm

db = pm.connect(
    host="hy219.cafe24.com",
    port=3306,
    user='hy219',
    password='juchul77@',
)


cursor = db.cursor();

In [17]:
cursor.close()
db.close()

In [11]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import urllib.parse
password = urllib.parse.quote_plus("juchul77@") 
db_connection = create_engine(f'mysql+pymysql://hy219:{password}@hy219.cafe24.com/hy219')
conn = db_connection.connect()

In [13]:
member1.to_sql(name='member', con=conn, if_exists='append',index=True, index_label='no')

IntegrityError: (pymysql.err.IntegrityError) (1062, "Duplicate entry '11' for key 'PRIMARY'")
[SQL: INSERT INTO member (no, id, nickname, pwd, name, email, addr1, addr2) VALUES (%(no)s, %(id)s, %(nickname)s, %(pwd)s, %(name)s, %(email)s, %(addr1)s, %(addr2)s)]
[parameters: ({'no': 0, 'id': 'admin', 'nickname': '관리자', 'pwd': '1234', 'name': '관리자', 'email': '', 'addr1': '11', 'addr2': '11'}, {'no': 1, 'id': 'thebible', 'nickname': '123', 'pwd': '123', 'name': '123', 'email': '321321', 'addr1': '경기&nbsp;의정부시&nbsp;신곡동&nbsp;사서함', 'addr2': '12321321'}, {'no': 2, 'id': 'asiam', 'nickname': 'asiam', 'pwd': '0309', 'name': '전정아', 'email': 'asiam_@naver.com', 'addr1': '서울&nbsp;강동구&nbsp;길동&nbsp;', 'addr2': '364-29'}, {'no': 3, 'id': 'starn012', 'nickname': '김전도사', 'pwd': 'ggyb1020', 'name': '김전도사', 'email': 'ji_hoon01@nate.com', 'addr1': '서울&nbsp;송파구&nbsp;문정동&nbsp;', 'addr2': '97-6번지'}, {'no': 4, 'id': 'sdgbible', 'nickname': '바이블1', 'pwd': '1628624', 'name': '123', 'email': '123', 'addr1': '경기&nbsp;의정부시&nbsp;신곡동&nbsp;사서함', 'addr2': '123'}, {'no': 5, 'id': 'godislove73', 'nickname': '주바라기', 'pwd': 'pjw0225', 'name': '백재연', 'email': 'bjh7412@hanmail.net', 'addr1': '서울&nbsp;송파구&nbsp;풍납1동&nbsp;123-39', 'addr2': ''}, {'no': 6, 'id': 'ssmmdbwls', 'nickname': '겸댕쏜유', 'pwd': 'dnfl', 'name': '유디니♡', 'email': 'ssmmdbwls@hanmail.net', 'addr1': '서울&nbsp;송파구&nbsp;풍납1동&nbsp;', 'addr2': '88-15호'}, {'no': 7, 'id': 'jmsw3', 'nickname': '의지박약백모씨', 'pwd': 'sw0110', 'name': '풍납동백모씨', 'email': 'jmsw3@naver.com', 'addr1': '서울&nbsp;송파구&nbsp;풍납동&nbsp;', 'addr2': '510 신성노바빌 아파트 101동 1204호'}  ... displaying 10 of 104 total bound parameter sets ...  {'no': 102, 'id': 'admin123', 'nickname': 'admin123', 'pwd': 'admin123', 'name': 'admin123', 'email': '123@123.com', 'addr1': '강원&#160;춘천시&#160;퇴계동&#160;11토지', 'addr2': '123123'}, {'no': 103, 'id': 'yunhui422', 'nickname': '윤희', 'pwd': 'byeol0810', 'name': '', 'email': '', 'addr1': '', 'addr2': ''})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

In [34]:
t4 = t4.set_index(t4['no'], drop=False)

In [40]:
t4 = t4.drop(columns=['no'])

In [46]:
t4.tail(100)

,bname,title,content,writer_no,regdate,update_date,viewcount,userip
no,,,,,,,,
948223,sub2_1,약한 때 강함이라,고린도후서12:7-10 약...,43.0,2019-06-30 09:59:54.350,2019-06-30 오전 9:59:07,9,221.149.145.158
948225,sub2_3,2019년 6월 30일 주일 오전 예배 (본문: 고린도후서 12:7-10 약한 때 ...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2019-06-30 16:20:37.413,2019-06-30 오후 3:50:59,3,221.149.145.158
948226,sub2_1,맥추절을 지키라,출애굽기34:22-24 맥추절을 ...,43.0,2019-07-07 10:16:20.260,2019-07-07 오전 10:14:52,11,221.149.145.158
948227,sub2_1,삶에 승리를 주시는 하나님,고린도전서15:55-58 삶에 승리를...,43.0,2019-07-14 09:59:21.097,2019-07-14 오전 9:58:03,20,221.149.145.158
948228,sub2_3,2019년 7월 7일 주일 오전 예배 (본문: 출애굽기 34:22-24 약한 때 강...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2019-07-14 10:22:20.883,2019-07-14 오전 10:21:45,2,221.149.145.158
...,...,...,...,...,...,...,...,...
948334,sub2_3,2020년 6월 21일 주일오전예배 (본문: 에베소서 5:15-21 어떻게 행할 ...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-06-21 13:26:31.277,2020-06-21 오후 1:26:19,38,221.149.145.158
948335,sub2_3,2020년 6월 28일 주일오전예배 (본문: 시편 50:22-23 감사로 생활하자),&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-06-28 13:02:27.120,2020-06-28 오후 1:01:32,31,221.149.145.158
948336,sub2_3,2020년 7월 5일 주일오전예배 (본문: 시편 107:1-9 여호와의 구원을 감...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-07-05 13:19:23.040,2020-07-05 오후 12:54:46,38,221.149.145.158
948337,sub2_3,2020년 7월 12일 주일오전예배 (본문: 누가복음 10:25-28 하나님의 사...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-07-12 13:51:03.290,2020-07-12 오후 1:11:51,28,221.149.145.158
948338,sub2_3,2020년 7월 19일 주일오전예배 (본문: 누가복음 8:1-15 말씀으로 인내하...,&lt;iframe width=&quot;560&quot; height=&quot;...,1.0,2020-07-19 13:28:15.440,2020-07-19 오후 1:27:40,33,221.149.145.158

In [14]:
member1.index

RangeIndex(start=0, stop=104, step=1)