### 데이터 불러오기

In [3]:
import pandas as pd
df = pd.read_csv('../data/gapminder.tsv', sep='\t')

### 데이터 살펴보기

In [8]:
df.head() # 상위 5개 출력 (파라미터 없는 경우 기본값 5개)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [9]:
df.tail() # 하위 5개 출력

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [10]:
type(df) # DataFrame : 행렬 형태의 2차원 자료구조

pandas.core.frame.DataFrame

In [11]:
df.shape # 행, 열

(1704, 6)

In [14]:
df.shape[0], df.shape[1] # 행의 갯수, 열의 갯수

(1704, 6)

In [17]:
# 데이터프레임 기본정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [18]:
# 컬럼 확인
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [21]:
df.columns[0]

'country'

In [22]:
# 타입 확인
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [23]:
# 기술통계량 (요약통계)
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [24]:
# 데이터의 개수(컬럼별)
df.count()

country      1704
continent    1704
year         1704
lifeExp      1704
pop          1704
gdpPercap    1704
dtype: int64

In [26]:
# 특정 컬럼 개수
df['country'].count()

1704

In [27]:
# 고유값(유니크한 값)
# 범주형 데이터 각 범주별 개수
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [28]:
type(df['continent'].value_counts())

pandas.core.series.Series

### 통계함수

In [35]:
# 평균
df[['lifeExp', 'pop']].mean()

lifeExp    5.947444e+01
pop        2.960121e+07
dtype: float64

In [33]:
df.mean()

C:\Users\tjoeun-jr-902-02\AppData\Local\Temp\ipykernel_16072\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

year         1.979500e+03
lifeExp      5.947444e+01
pop          2.960121e+07
gdpPercap    7.215327e+03
dtype: float64

In [36]:
# 중앙값
df['lifeExp'].median()

60.7125

In [38]:
# 최대, 최소
df['lifeExp'].max(), df['lifeExp'].min()

(82.603, 23.599)

In [39]:
# 분산, 표준편차
df['lifeExp'].var(), df['lifeExp'].std()

(166.85166397687885, 12.917107415241187)

In [40]:
# 합계
df['lifeExp'].sum()

101344.44467999999

In [41]:
# 상관계수
# 두 변수(컬럼)간의 관계 (인과관계는 아님)
# -1~1 사이
# 1에 가까우면 양의 상관관계, -1에 가까우면 음의 상관관계
df.corr()

               year   lifeExp       pop  gdpPercap
year       1.000000  0.435611  0.082308   0.227318
lifeExp    0.435611  1.000000  0.064955   0.583706
pop        0.082308  0.064955  1.000000  -0.025600
gdpPercap  0.227318  0.583706 -0.025600   1.000000

### 데이터 추출
- 열 추출 : ['열이름']  1개 -> 시리즈, 2개 이상 -> 데이터프레임
- 행 추출 : iloc, loc

In [42]:
# 새로운 변수 대입
country = df['country']

In [44]:
type(country)

pandas.core.series.Series

In [45]:
# 국가, 대륙, 년도 추출
subdf = df[['country', 'continent', 'year']]
subdf

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [48]:
df.loc[0] # 인덱스명

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [49]:
df.iloc[0] # 인덱스번호

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [50]:
df.loc[-1] # 키 에러

KeyError: -1

In [51]:
df.iloc[-1] # 시리즈 타입

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [52]:
df.tail(1) # 데이터프레임 타입

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [53]:
df.loc[[0, 10, 100]] # 행이 여러개이면 시리즈가 아닌 데이터프레임 타입으로 나옴

         country continent  year  lifeExp       pop   gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333  779.445314
10   Afghanistan      Asia  2002   42.129  25268405  726.734055
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [55]:
# 행, 열
subset = df.loc[:, ['year', 'pop']]
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [56]:
df.iloc[:, [2,4]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

### 그룹핑

In [59]:
# 연도별 기대수명 평균
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [10]:
df.groupby(['year','continent']).mean()

                  lifeExp           pop     gdpPercap
year continent
1952 Africa     39.135500  4.570010e+06   1252.572466
     Americas   53.279840  1.380610e+07   4079.062552
     Asia       46.314394  4.228356e+07   5195.484004
     Europe     64.408500  1.393736e+07   5661.057435
     Oceania    69.255000  5.343003e+06  10298.085650
1957 Africa     41.266346  5.093033e+06   1385.236062
     Americas   55.960280  1.547816e+07   4616.043733
     Asia       49.318544  4.735699e+07   5787.732940
     Europe     66.703067  1.459635e+07   6963.012816
     Oceania    70.295000  5.970988e+06  11598.522455
1962 Africa     43.319442  5.702247e+06   1598.078825
     Americas   58.398760  1.733081e+07   4901.541870
     Asia       51.563223  5.140476e+07   5729.369625
     Europe     68.539233  1.534517e+07   8365.486814
     Oceania    71.085000  6.641759e+06  12696.452430
1967 Africa     45.334538  6.447875e+06   2050.363801
     Americas   60.410920  1.922986e+07   5668.253496
     Asia       54.663640  5.774736e+07   5971.173374
     Europe     69.737600  1.603930e+07  10143.823757
     Oceania    71.310000  7.300207e+06  14495.021790
1972 Africa     47.450942  7.305376e+06   2339.615674
     Americas   62.394920  2.117537e+07   6491.334139
     Asia       57.319269  6.518098e+07   8187.468699
     Europe     70.775033  1.668784e+07  12479.575246
     Oceania    71.910000  8.053050e+06  16417.333380
1977 Africa     49.580423  8.328097e+06   2585.938508
     Americas   64.391560  2.312271e+07   7352.007126
     Asia       59.610556  7.225799e+07   7791.314020
     Europe     71.937767  1.723882e+07  14283.979110
     Oceania    72.855000  8.619500e+06  17283.957605
1982 Africa     51.592865  9.602857e+06   2481.592960
     Americas   66.228840  2.521164e+07   7506.737088
     Asia       62.617939  7.909502e+07   7434.135157
     Europe     72.806400  1.770890e+07  15617.896551
     Oceania    74.290000  9.197425e+06  18554.709840
1987 Africa     53.344788  1.105450e+07   2282.668991
     Americas   68.090720  2.731016e+07   7793.400261
     Asia       64.851182  8.700669e+07   7608.226508
     Europe     73.642167  1.810314e+07  17214.310727
     Oceania    75.320000  9.787208e+06  20448.040160
1992 Africa     53.629577  1.267464e+07   2281.810333
     Americas   69.568360  2.957096e+07   8044.934406
     Asia       66.537212  9.494825e+07   8639.690248
     Europe     74.440100  1.860476e+07  17061.568084
     Oceania    76.945000  1.045983e+07  20894.045885
1997 Africa     53.598269  1.430448e+07   2378.759555
     Americas   71.150480  3.187602e+07   8889.300863
     Asia       68.020515  1.025238e+08   9834.093295
     Europe     75.505167  1.896480e+07  19076.781802
     Oceania    78.190000  1.112072e+07  24024.175170
2002 Africa     53.325231  1.603315e+07   2599.385159
     Americas   72.422040  3.399091e+07   9287.677107
     Asia       69.233879  1.091455e+08  10174.090397
     Europe     76.700600  1.927413e+07  21711.732422
     Oceania    79.740000  1.172741e+07  26938.778040
2007 Africa     54.806038  1.787576e+07   3089.032605
     Americas   73.608120  3.595485e+07  11003.031625
     Asia       70.728485  1.155138e+08  12473.026870
     Europe     77.648600  1.953662e+07  25054.481636
     Oceania    80.719500  1.227497e+07  29810.188275

In [60]:
# 연도별, 대륙별 기대수명과 gdp 평균
df.groupby(['year','continent'])[['lifeExp', 'gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [61]:
# 그룹핑한 데이터의 개수
# 대륙별 국가 개수
df.groupby('continent')['country'].count()

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
Name: country, dtype: int64

In [62]:
# 대륙별 국가 개수(유니크)
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64