In [30]:
import pandas as pd
df = pd.read_csv('../data/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [31]:
# 결측치 확인
df.isnull().sum()

이름         0
그룹         1
소속사        0
성별         0
생년월일       0
키          2
혈액형        0
브랜드평판지수    0
dtype: int64

### fillna()
- na값을 fill(채워주는) 함수

In [5]:
df['키'].fillna(0)

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       0.0
8     179.2
9     167.1
10      0.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [6]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [7]:
# df['키'] = df['키'].fillna(0)
# 또는 
df['키'].fillna(0, inplace=True)
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       0.0
8     179.2
9     167.1
10      0.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [10]:
# 결측치를 치환할 때 자주 사용되는 대표값
# 평균, 중앙값(수치형) + 최빈값(범주형)
df['키'].mean(), df['키'].median()

(175.7923076923077, 177.0)

In [12]:
df['키'].mode() # 시리즈 타입으로 나옴
df['키'].mode()[0]

178.0

In [13]:
df['키'].fillna(df['키'].mode()[0])

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7     178.0
8     179.2
9     167.1
10    178.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

### 결측값이 있는 행을 제거

In [15]:
df.dropna() # 하나라도 결측치가 있으면 그 행을 삭제

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [32]:
df.dropna(axis=1) # 하나라도 결측치가 있으면 그 행을 삭제

      이름      소속사  성별        생년월일 혈액형   브랜드평판지수
0     지민      빅히트  남자  1995-10-13   A  10523260
1   지드래곤       YG  남자  1988-08-18   A   9916947
2   강다니엘      커넥트  남자  1996-12-10   A   8273745
3      뷔      빅히트  남자  1995-12-30  AB   8073501
4     화사      RBW  여자  1995-07-23   A   7650928
5     정국      빅히트  남자  1997-09-01   A   5208335
6     민현     플레디스  남자  1995-08-09   O   4989792
7     소연       큐브  여자  1998-08-26   B   4668615
8      진      빅히트  남자  1992-12-04   O   4570308
9    하성운  스타크루이엔티  남자  1994-03-22   A   4036489
10    태연       SM  여자  1989-03-09   A   3918661
11   차은우     판타지오  남자  1997-03-30   B   3506027
12    백호     플레디스  남자  1995-07-21  AB   3301654
13    JR     플레디스  남자  1995-06-08   O   3274137
14    슈가      빅히트  남자  1993-03-09   O   2925442

In [17]:
# how 옵션 : any: 하나라도 있으면 삭제, all: 전부 결측치면 삭제
df.dropna(axis=0, how='all')

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [18]:
import numpy as np
df.loc[15] = np.nan # 15 인덱스에  nan값 추가
df

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0
10    태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0
15   NaN    NaN      NaN  NaN         NaN    NaN  NaN         NaN

In [19]:
df.dropna(axis=0, how='all')

      이름     그룹      소속사  성별        생년월일      키 혈액형     브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501.0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489.0
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442.0

### 컬럼의 중복값을 제거

In [21]:
df['키'].drop_duplicates()

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
7       NaN
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [22]:
# keep 옵션 first / last
df['키'].drop_duplicates(keep='last')

0     173.6
1     177.0
2     180.0
4     162.1
5     178.0
6     182.3
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
15      NaN
Name: 키, dtype: float64

In [23]:
# 행단위 제거
df.drop_duplicates('키')

      이름     그룹      소속사  성별        생년월일      키 혈액형     브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947.0
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501.0
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928.0
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615.0
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442.0

In [25]:
df.drop('키', axis=1)

      이름     그룹      소속사   성별        생년월일  혈액형     브랜드평판지수
0     지민  방탄소년단      빅히트   남자  1995-10-13    A  10523260.0
1   지드래곤     빅뱅       YG   남자  1988-08-18    A   9916947.0
2   강다니엘    NaN      커넥트   남자  1996-12-10    A   8273745.0
3      뷔  방탄소년단      빅히트   남자  1995-12-30   AB   8073501.0
4     화사    마마무      RBW   여자  1995-07-23    A   7650928.0
5     정국  방탄소년단      빅히트   남자  1997-09-01    A   5208335.0
6     민현   뉴이스트     플레디스   남자  1995-08-09    O   4989792.0
7     소연    아이들       큐브   여자  1998-08-26    B   4668615.0
8      진  방탄소년단      빅히트   남자  1992-12-04    O   4570308.0
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22    A   4036489.0
10    태연   소녀시대       SM   여자  1989-03-09    A   3918661.0
11   차은우   아스트로     판타지오   남자  1997-03-30    B   3506027.0
12    백호   뉴이스트     플레디스   남자  1995-07-21   AB   3301654.0
13    JR   뉴이스트     플레디스   남자  1995-06-08    O   3274137.0
14    슈가  방탄소년단      빅히트   남자  1993-03-09    O   2925442.0
15   NaN    NaN      NaN  NaN         NaN  NaN         NaN