In [16]:
# 온라인_판매기록.csv 불러오기
import pandas as pd
df = pd.read_csv('../data/온라인_판매기록.csv', encoding='MS949')

In [17]:
df.head()

  쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0  쿠팡  제품_16   8  1134400     쿠팡
1  쿠팡  제품_57   8   439200     쿠팡
2  쿠팡  제품_25   4   495200     쿠팡
3  쿠팡  제품_18   4   578000     쿠팡
4  쿠팡  제품_90   2    75000     쿠팡

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5815 entries, 0 to 5814
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   쇼핑몰     5815 non-null   object
 1   제품      5815 non-null   object
 2   수량      5815 non-null   int64
 3   판매금액    5815 non-null   int64
 4   쇼핑몰 유형  5815 non-null   object
dtypes: int64(2), object(3)
memory usage: 227.3+ KB

In [41]:
# 피벗테이블로 행:제품, 열:쇼핑몰 유형, 값: 판매금액
# 평균 소수점 2자리로 반올림
import numpy as np
# 첫번째 방법
pd.pivot_table(df, index='제품', columns='쇼핑몰 유형', values='판매금액').round(2)

# 두번째 방법 - 함수 정의해서 aggfunc에 넣기
def my_mean(v):
    return round(np.mean(v), 2)
pd.pivot_table(df, index='제품', columns='쇼핑몰 유형', values='판매금액', aggfunc=my_mean)

# 세번째 방법 - lambda 사용
pd.pivot_table(df, index='제품', columns='쇼핑몰 유형', values='판매금액', aggfunc=lambda v:round(np.mean(v), 2))

쇼핑몰 유형,동물병원,온라인II,온라인사이트,유통대리점,전시회,쿠팡,할인점,할인점II
제품,,,,,,,,
제품_01,463600.00,483120.00,395280.00,390400.00,366000.00,439200.00,146400.0,366000.0
제품_02,79920.00,108000.00,64800.00,89100.00,145800.00,97200.00,72900.0,NaN
제품_03,229712.50,247633.33,228584.62,166175.00,263925.00,209718.18,140760.0,NaN
제품_04,226843.75,277550.00,258711.76,261537.50,181475.00,195708.33,170800.0,128100.0
제품_05,774720.00,792327.27,667120.00,847350.00,376600.00,670917.65,538000.0,NaN
...,...,...,...,...,...,...,...,...
제품_95,561346.15,540555.56,495345.45,472600.00,632450.00,456093.75,608125.0,389200.0
제품_96,436666.67,385140.00,445400.00,314400.00,510900.00,377280.00,510900.0,NaN
제품_97,466020.00,582525.00,443828.57,383555.56,373966.67,431500.00,345200.0,776700.0
제품_98,578100.00,492000.00,524800.00,492000.00,664200.00,605538.46,885600.0,688800.0
제품_99,88554.55,120966.67,114600.00,87860.00,66850.00,76400.00,85950.0,114600.0

In [49]:
# 쇼핑몰 유형별 판매금액 평균
df.groupby('쇼핑몰 유형').mean()['판매금액'].round(2)
df.groupby('쇼핑몰 유형')['판매금액'].mean().round(2)

쇼핑몰 유형
동물병원      439390.84
온라인II     475726.43
온라인사이트    454746.02
유통대리점     462627.38
전시회       447135.05
쿠팡        433447.80
할인점       427162.30
할인점II     440754.78
Name: 판매금액, dtype: float64

In [54]:
# 쇼핑몰 유형별 판매금액, 수량 평균
df.groupby('쇼핑몰 유형')[['판매금액', '수량']].mean().round(2)

             판매금액    수량
쇼핑몰 유형
동물병원    439390.84  5.51
온라인II   475726.43  5.81
온라인사이트  454746.02  5.48
유통대리점   462627.38  5.49
전시회     447135.05  5.56
쿠팡      433447.80  5.40
할인점     427162.30  5.29
할인점II   440754.78  5.47

In [57]:
# 쇼핑몰 유형별 판매금액, 수량 평균, 최대값
df.groupby('쇼핑몰 유형')[['판매금액', '수량']].agg(['mean', 'max'])

                 판매금액                            수량
                 mean      max    my_mean      mean max my_mean
쇼핑몰 유형
동물병원    439390.844444  1515000  439390.84  5.512889  10    5.51
온라인II   475726.428571  1530000  475726.43  5.807143  10    5.81
온라인사이트  454746.019417  1533000  454746.02  5.477670  10    5.48
유통대리점   462627.384615  1530000  462627.38  5.493333  10    5.49
전시회     447135.051546  1486000  447135.05  5.556701  10    5.56
쿠팡      433447.802198  1533000  433447.80  5.396389  10    5.40
할인점     427162.295082  1533000  427162.30  5.288525  10    5.29
할인점II   440754.782609  1515000  440754.78  5.469565  10    5.47

In [61]:
# 쇼핑몰 유형별 판매금액, 수량 최대-최소 차이
def sub(v):
    return max(v) - min(v)
df.groupby('쇼핑몰 유형')[['판매금액', '수량']].agg(['max', 'min', sub])
df.groupby('쇼핑몰 유형')[['판매금액', '수량']].agg(lambda v : max(v) - min(v))

           판매금액  수량
쇼핑몰 유형
동물병원    1504600   9
온라인II   1519900   9
온라인사이트  1522900   9
유통대리점   1519900   9
전시회     1466900   9
쿠팡      1522900   9
할인점     1508000   9
할인점II   1500300   9